<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2020-04-02-130410-92x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Меры поддержки бизнеса</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="cid-rVtYOMzUuq mbr-parallax-background" id="header04-0">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 255, 255);"></div>

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-7">
                <h2 class="mbr-subtitle mbr-semibold mbr-white mbr-fonts-style display-7">Требуйте и получайте то, что доступно именно вашему бизнесу</h2>
                <h1 class="mbr-section-title mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Меры поддержки малого и среднего бизнеса</h1>
 <p class="mbr-text mbr-white mbr-regular pb-5 mbr-fonts-style display-7">В рамках преодоления последствий коронавирусной инфекции государство, власти муниципалитетов и другие структуры в РФ должны выдать коммерсантам <strong>миллиарды рублей в виде различных субсидий, грантов, отсрочек и т.п.</strong></p>

                <div class="box">
                    <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                        <div class="icon-wrap">
                            <span class="mbr-iconfont socicon-telegram socicon"></span>
                        </div>
                    </div>
                    
                    <p class="mail mbr-black mbr-regular mbr-fonts-style display-4">Телеграм или бот или вообще не надо..<br></p>
                    
                </div>

               

            </div>






        </div>

        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=r0ZQZfCChp4"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="pricing1 cid-rVtYQ87c4x" id="pricing-table01-5">

    

    
    <div class="box"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">

                <h3 class="main-title align-center pb-5 mbr-semibold mbr-black mbr-fonts-style display-2">Мы проверяем по списку организаций и структур, оказывающих меры поддержки бизнесу, что доступно для конкретной компании! Закажите анализ по своей компании, требуйте и получайте то, что доступно именно вашему бизнесу.</h3>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-6">
                <div class="card-wrapper">

                                <div class="card-box align-center">
                        <h4 class="card-subtitle align-center mbr-regular mbr-black mbr-fonts-style display-2">Разовая проверка</h4>
                                     <span class="mbr-usd pb-4  mbr-semibold mbr-fonts-style display-5"></span>
                                    
                        <span class="mbr-price pb-4  mbr-semibold mbr-fonts-style display-1">800.00</span>
                        <span class="month pb-4  mbr-semibold mbr-fonts-style display-4">рублей</span>
                        
                        <p class="mbr-text pb-2 pt-4  mbr-regular mbr-fonts-style display-7">- проверка доступных мер поддержки в источниках из списка
<br>- составление отчёта с актуальными данными на дату предоставления в течении 3-х рабочих дней со дня оплаты&nbsp;<br><br><br><br></p>
                       <div class="mbr-section-btn"><a class="btn btn-md btn-success-outline display-4" href="#">Заказать</a></div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-6">
                  <div class="card-wrapper">

                                <div class="card-box align-center">
                        <h4 class="card-subtitle align-center mbr-regular mbr-black mbr-fonts-style display-2">Подписка на 3 месяца</h4>
                                     <span class="mbr-usd pb-4  mbr-semibold mbr-fonts-style display-5"></span>
                                    
                        <span class="mbr-price pb-4  mbr-semibold mbr-fonts-style display-1">3200.00</span>
                        <span class="month pb-4  mbr-semibold mbr-fonts-style display-4">рублей</span>
                        
                        <p class="mbr-text pb-2 pt-4  mbr-regular mbr-fonts-style display-7">- проверка доступных мер поддержки в источниках из списка
<br>- составление отчёта 2 раза в месяц с актуальными данными на &nbsp; &nbsp; &nbsp; дату предоставления (первый отчёт предоставляется в течении 3-х рабочих дней со дня оплаты)
<br>- отдельное информирование о новопринятых мерах поддержки, относящихся к юрлицу &nbsp;<br></p>
                       <div class="mbr-section-btn"><a class="btn btn-md btn-success-outline display-4" href="#">Заказать</a></div>
                    </div>
                </div>
            </div>



            



      


        </div>
    </div>
</section>

<section class="extCounters counters cid-s3nupFYe1S" id="extCounters2-0">

    

    

    <div class="container">
        
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbri-search mbr-iconfont"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-2">
                                  95%</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">пользователей сервиса получали информацию о мерах, которые они не знали!&nbsp;</h4>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbri-briefcase mbr-iconfont"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-2">
                                  65%</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">подали заявки на субсидии, которые в разы покроют стоимость анализа!</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item">
                        <div class="icon-wrap ">
                            <span class="mbri-growing-chart mbr-iconfont"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3  mbr-fonts-style display-2">
                                  70%</h3>
                            <h4 class="mbr-content-title mbr-light mbr-fonts-style display-7">
                                посоветовали знакомым воспользоваться сервисом</h4>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="info02 cid-rVtYPjG2uX" id="info02-2">

    

    

    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-black col-md-12 col-lg-10">
                
                <h3 class="mbr-section-title mbr-regular mbr-white pb-4 mbr-fonts-style display-2">Для тех, кто желает самостоятельно разбираться и <strong>бесплатно</strong> следить за актуальными мерами поддержки бизнеса в России, рекомендуем подписаться на наш телеграмм канал</h3>
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-white-outline display-4" href="#"><span class="socicon socicon-telegram mbr-iconfont mbr-iconfont-btn"></span>Перейти в Телеграм</a></div>
            </div>
        </div>
    </div>
</section>

<section class="video2 cid-s3nzGSRGkP" id="video02-2">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">

            <div class="mbr-black col-md-12 col-lg-8">

                
                
            </div>


            <div class="mbr-white col-md-12 col-12 col-lg-12">
                <div class="wrapper">
                    <div class="box">
                        <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                            <div class="icon-wrap">
                                <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=x7ImRkK2D3U"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form cid-rVtYRZAmvX" id="form01-a">
    
    
    <div class="container">
        <div class="row">
            
            
            
                <div class="col-md-12 col-lg-6 align-left">
                    <div class="text">
                <h2 class="title mbr-bold pb-4 mbr-fonts-style display-2">Обратная связь</h2>
                         <p class="mbr-text align-left pb-4 mbr-white mbr-regular mbr-fonts-style display-7"></p>

            
         
                   <div class="socicon-wrap">
                    
                    
                    
                    
                </div>
</div>
            </div>
            
            
            
            <div class="col-lg-6 col-md-12 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="nixr/21s07NQQXzRqAPQCCwWNsHxPBD199YFQRF3W5xRVUGAwQCBcLGhqiRVx0HD3E/2yvsuDH6yhAJVs/C5FIN0TNXXY+TFt+/Tw0daYkmhPxzoT2UAN6ahuLWNcml8.wHq5QIsgnVnsmLGwhWvrjlQEjbtBlLO9Y+hl31esth00EbA9qKXMNUz03rIJqV6oI9qohfWRe2cnOpsPgsyxLojzDsOkjbQ/fsavAXvC3Nl8WZ5skaQDqVQeweIWGlsA">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Благодарим!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-6 col-md-12 col-sm-12 form-group" style="" data-for="name">
<input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control display-7" value="" id="name-form01-a">
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="email">
<input type="email" name="email" placeholder="Почта" data-form-field="email" class="form-control display-7" value="" id="email-form01-a">
</div>


<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<textarea name="textarea" placeholder="Сообщение" data-form-field="textarea" class="form-control display-7" id="textarea-form01-a"></textarea>
</div>
<div class="align-right"><button type="submit" class="btn btn-md btn-success display-4">Отправить</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section class="footer1 cid-rVtYSLAXyp" once="footers" id="footer01-c">
    
    
    <div class="container">
        <div class="row align-left">


            <div class="col-md-6 col-lg-3">

              

                    <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2"></h3>

                    <p class="mbr-text align-left  mbr-white mbr-regular mbr-fonts-style display-4">© 2020 Арктика<br></p>

            
         


            </div>

            
                        <div class="col-md-6 col-lg-3">

                <h2 class="title mbr-bold pb-2 mbr-fonts-style display-5">
                    Компания</h2>

                <div class="align-wrap">

                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                           
                            <p class="icon-title mbr-regular mbr-fonts-style display-4"><a href="https://www.arktika24.ru/">Банковский брокер «Арктика»</a></p>
                        </div>
                    </div>

                    <div class="item-wrap">
                        

                    </div>
                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>
                </div>

            </div>
            
            

            <div class="col-md-6 col-lg-3">

                <h2 class="title mbr-bold pb-2 mbr-fonts-style display-5">Условия</h2>

                <div class="align-wrap">

                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            
                            <p class="icon-title mbr-regular mbr-fonts-style display-4">Договор оферты&nbsp;<br><br></p>
                        </div>
                    </div>

                    <div class="item-wrap">
                        

                    </div>
                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>
                </div>

            </div>


            <div class="col-md-6 col-lg-3">


                <h2 class="title mbr-bold pb-2 mbr-fonts-style display-5"></h2>

                <div class="align-wrap">

                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            
                            <p class="icon-title mbr-regular mbr-fonts-style display-4"></p>
                        </div>
                    </div>

                    <div class="item-wrap">
                        

                    </div>
                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>

                    <div class="item-wrap">
                        


                    </div>


                </div>



            </div>




            <div class="col-md-6 col-lg-3">
                <h2 class="title mbr-bold pb-2 mbr-fonts-style display-5"></h2>
                   <div class="socicon-wrap">
                    
                    
                    
                    
                </div>

            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

</body>
</html>